[LocalizedFileNames]
Screenshot 2024-06-14 075227.png=@Screenshot 2024-06-14 075227.png,0
Screenshot 2024-06-14 074856.png=@Screenshot 2024-06-14 074856.png,0
Screenshot 2024-06-14 075500.png=@Screenshot 2024-06-14 075500.png,0
Screenshot 2024-06-14 075355.png=@Screenshot 2024-06-14 075355.png,0
Screenshot 2024-06-14 075016.png=@Screenshot 2024-06-14 075016.png,0
Screenshot 2024-06-14 075339.png=@Screenshot 2024-06-14 075339.png,0
Screenshot 2024-06-14 075315.png=@Screenshot 2024-06-14 075315.png,0
Screenshot 2024-06-14 075423.png=@Screenshot 2024-06-14 075423.png,0
Screenshot 2024-06-14 074945.png=@Screenshot 2024-06-14 074945.png,0
